# apollo-java-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/apollo/client/: ApolloClient.java
src/main/java/io/apollo/client/config/: ApolloConfig.java
src/main/java/io/apollo/client/example/: ApolloClientExample.java
src/main/java/io/apollo/client/exception/: ApolloApiException.java  ApolloRateLimitException.java
src/main/java/io/apollo/client/http/: HttpClient.java
src/main/java/io/apollo/client/model/: Employment.java  Organization.java  PeopleSearchRequest.java  PeopleSearchResponse.java  Person.java  PhoneNumber.java
src/main/java/io/apollo/client/service/: AccountService.java  ContactService.java  OrganizationService.java  PeopleService.java
src/test/java/io/apollo/client/: ApolloClientTest.java
